apiVersion: chaos-mesh.org/v1alpha1
kind: PodChaos
metadata:
  name: pcscf-pod-kill
  namespace: ims
spec:
  action: pod-kill
  mode: one
  selector:
    labelSelectors:
      app: pcscf
  duration: "60s"
