apiVersion: chaos-mesh.org/v1alpha1
kind: PodChaos
metadata:
  name: scscf-restart
  namespace: ims
spec:
  action: pod-kill
  mode: one
  selector:
    labelSelectors:
      app: scscf
  duration: "30s"

